@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow : 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.small-bold-text{
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.top-banner{
    background-color: #e74694;
}
.banner-text{
    color: white;
    padding: 20px 30px;
    text-align: center;
    font-weight: 500;
}
.main-nav{
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 15px;
}

.company-logo img{
    width: 250px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

header{
    padding: 30px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 50px;
}

/* features section */
.feature-section{
    padding: 20px var(--padding-inline-section) 0;
}
.features-header,.examples-header{
    text-align: center;
}
.features-heading-text,.examples-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}
/* big feature section  */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-image img{
    width: 100%;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.2s;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
    
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.img1{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('asset\ 36.jpeg');
}
     

.img2{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('asset\ 37.jpeg');

}
.img3{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('asset\ 38.jpeg');
}
.img4{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('asset\ 39.jpeg');
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 30px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}






